DATABASE_URL=mongodb+srv://hummasamani:z3p2DpEYicuSlpx5@cluster0.gyy0kgm.mongodb.net/Gakko?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SamaniHumaira
admin_email=admin@gmail.com
admin_password=admin12as!@AS